; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
	adafruit/Adafruit FT6206 Library@^1.1.0
build_flags = 
	-I ${PROJECT_DIR}/include
	-I ${PROJECT_DIR}/src
	-D USER_SETUP_LOADED
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D TOUCH_CS=21
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READING_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D LV_CONF_INCLUDE_SIMPLE

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
lib_deps = ${env.lib_deps}
build_flags = 
	-D ILI9488_DRIVER
	${env.build_flags}

[env:wokwi]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit FT6206 Library@^1.1.0
build_flags = 
	-D SIM
	-D TOUCH_CAP
	-D ILI9341_DRIVER
	${env.build_flags}
extra_scripts = merge-bin.py

[env:unittest]
platform = native
build_type = test
lib_deps = 
build_flags = -D TEST

[platformio]
description = My Shutter Tester stuff
default_envs = wokwi