{
	"folders": [
		{
			"name": "ShutUp",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdexcept": "cpp",
			"list": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Wokwi GDB",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/.pio/build/wokwi/firmware.elf",
				"cwd": "${workspaceFolder}",
				"MIMode": "gdb",
				"miDebuggerPath": "${userHome}/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gdb",
				"miDebuggerServerAddress": "localhost:3333"
			  }
		]
	}
}