{
  "folders": [
    {
      "name": "ShutUp",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "stdexcept": "cpp",
      "list": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp"
    },
    "editor.formatOnSave": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "unit test (LLDB)",
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/.pio/build/unittest/program",
        "args": [],
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Wokwi GDB",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/.pio/build/wokwi/firmware.elf",
        "cwd": "${workspaceFolder}",
        "MIMode": "gdb",
        "miDebuggerPath": "${userHome}/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gdb",
        "miDebuggerServerAddress": "localhost:3333"
      }
    ]
  }
}
